# Etiquetas

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cutti/etiquetas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cutti/etiquetas/: Box.java  MainActivity.java
app/src/main/java/com/cutti/etiquetas/controller/: BoxController.java  Zebra.java
app/src/main/java/com/cutti/etiquetas/data/: BuscaRazao.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  box.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cutti/etiquetas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
