plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\cpd3\\OneDrive - DISO - COMERCIO DE ALIMENTOS EIRELI\\Área de Trabalho\\Novo.jks')
            storePassword 'Neutralizado12'
            keyAlias 'Novo'
            keyPassword 'Neutralizado12'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.cutti.etiquetas"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('C:\\Eclipse\\java-libs\\zebra-zpl-0.0.3.jar')
    implementation files('C:\\Eclipse\\java-libs\\jtds-1.3.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}